name: "payment-geography"
output_dir: _site
exclude: ["geografia"]
navbar:
  title: "Geografía de Pagos"
  right:
    - text: "Geography"
      href: index.html
    - text: "Colombia"
      href: colombia.html
    - text: "Payment Methods"
      href: payments.html
    - text: "Regions"
      href: regions.html
    - text: "Industries"
      href: industries.html
    - text: "Guideline"
      href: guideline.html
output:
  html_document:
    theme: cosmo
    highlight: textmate
    include:
      before_body: header.html
      after_body: footer.html
    css: styles.css
