<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Colombia</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/spacelab.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 52px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 57px;
  margin-top: -57px;
}
.section h2 {
  padding-top: 57px;
  margin-top: -57px;
}
.section h3 {
  padding-top: 57px;
  margin-top: -57px;
}
.section h4 {
  padding-top: 57px;
  margin-top: -57px;
}
.section h5 {
  padding-top: 57px;
  margin-top: -57px;
}
.section h6 {
  padding-top: 57px;
  margin-top: -57px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">Inicio</a>
</li>
<li>
  <a href="colombia.html">Colombia</a>
</li>
<li>
  <a href="payments.html">Métodos de pago</a>
</li>
<li>
  <a href="industries.html">Industrias</a>
</li>
<li>
  <a href="regions.html">Departamentos</a>
</li>
<li>
  <a href="guideline.html">Guía</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<head>
<link rel="shortcut icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link rel="icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148156941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148156941-1');
</script>
<script>
$( document ).ready(function() 
{
 var titulo = $("#titulo").attr('class');
 $(".main-container").attr("id",titulo);
});
</script>
</head>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Colombia</h1>

</div>


<div id="titulo" class="colombia">

</div>
<div class="ocultarEnDesktop" style="position: relative;text-align: center;">
<h1 id="colombia">Colombia</h1>
</div>
<div class="row">
<div class="col-md-5">
<p><img src="img/colombia-mapaColombia.png" width="100%" /></p>
</div>
<div class="col-md-7">
<div class="ocultarEnMovil">
<h1 id="colombia-1">Colombia</h1>
</div>
<p><br><br></p>
<h2 id="contexto-de-país">Contexto de país</h2>
<p><br> <br> Colombia es un símbolo de resiliencia. Como sociedad, ha demostrado que tiene la capacidad de superar los sobresaltos históricos que ha atravesado. Los relatos de un país en conflicto se han transformado progresivamente en otros cuyo eje es el desarrollo económico y social. Desde luego, existen oportunidades y mucho trabajo por realizar aún, sin embargo es posible abordar al país como uno que ha sabido reinventarse, avanzar y atraer personas y negocios de distintos rincones del mundo.</p>
<p><br></p>
<p>Aunque son distintos los hitos de esa trayectoria, uno de los más significativos y recientes es la firma de los Acuerdos de paz entre el gobierno de Juan Manuel Santos y la guerrilla de las FARC, cuya firma tuvo lugar en 2016 y con la que se declaró la terminación definitiva del conflicto con ese grupo al margen de la ley. Propio de la complejidad de un proceso como este, los Acuerdos han generado una discusión política entre distintos sectores de la sociedad que se sostiene todavía. El actual presidente de Colombia, Iván Duque Márquez, que ejerce su mandato desde agosto de 2018, representa uno de los sectores más críticos al respecto.</p>
<p><br></p>
<p>Sin embargo, el comportamiento económico del país en los últimos años, refleja un panorama favorable, que relacionado de forma directa o no, es una de las consecuencias deseables de un proceso como este. De acuerdo con el Banco Mundial (2019) “Colombia tiene un historial de gestión macroeconómica y fiscal prudente”, el cual no se ha visto afectado pese a las desaceleraciones económicas. De hecho, la organización internacional afirma que el país “ha mantenido su calificación de grado de inversión desde 2013”.</p>
<p><br></p>
<p>Según sus datos, el Colombia ha presentado una aceleración en el crecimiento económico a 3% el primer semestre de 2019 (luego de un 1.4 en 2017), lo que responde a un consumo privado consistente y a una inversión en aumento.</p>
<p><br></p>
<p>Con este escenario, las proyecciones del país para 2020 según distintos observadores, son optimistas y se ubican por encima de 3%. Coinciden en ello, entre otros, el Banco de la República, el Banco Mundial y la Organización para la Cooperación y el Desarrollo Económicos (OCDE). Esta última planteó en su más reciente informe semestral de perspectivas, que la economía crecerá 3.4% en lo que queda de 2019, 3.5% en 2020 y 3.3% en 2021.</p>
<p><br></p>
<p>Para los analistas, este crecimiento estará respaldado por un aumento en la inversión, que se prevé provendrá de Europa y se enfocará en distintos sectores, entre ellos, la agroindustria, los químicos y ciencias de la vida, y la infraestructura. A esto se suma, según el Banco Mundial, el impulso derivado de “las reformas fiscales emprendidas y los ambiciosos proyectos de infraestructuras abordados en el país”.</p>
</div>
</div>
<p><br> <br></p>
<div class="row">
<div class="col-md-1">
<p><img src="img/iconos/1-cuantas.png" width="100%" /></p>
</div>
<div class="col-md-5">
<h3 id="cuántas-personas-viven-en-el-país">¿Cuántas personas viven en el país?</h3>
<p><br> <br></p>
<p>Colombia es su gente y la diversidad que representan los más de 48.2 millones de ciudadanos que habitan en su territorio, según datos del censo más reciente del DANE, publicado en 2019.</p>
<p><br></p>
<p>De ese número, 51.2% son mujeres, mientras que 48.8% son hombres. En cuanto a la franja etaria, la infancia (0 a 14 años) representa el 22.6 % de la población, los jóvenes y adultos (15 a 65 años) 68.2% y los adultos mayores 9.1%.</p>
<p><br></p>
<p>Por último, con 44 habitantes por km², Colombia tiene un densidad poblacional moderada, aunque puede considerarse un país con un número de habitantes representativo con respecto a otros territorios del mundo.</p>
<p><br></p>
</div>
<div class="col-md-1">
<p><img src="img/iconos/2-grande.png" width="100%" /></p>
</div>
<div class="col-md-5">
<h3 id="qué-tan-grande-es-el-territorio">¿Qué tan grande es el territorio?</h3>
<p><br> <br></p>
<p>Colombia, considerado el segundo país más biodiverso del mundo, tiene una superficie continental de 1,141,748 km², que junto al área marítima de 928,660 km² conforman un territorio de 2,070,408 km².</p>
</div>
</div>
<p><br></p>
<div class="row">
<div class="col-md-8">
<h2 id="un-mercado-en-progreso">Un mercado en progreso</h2>
<p><br> <br></p>
<p>Uno de los reportes más robustos en materia de inclusión financiera y bancarización en Colombia es el desarrollado por la Superintendencia Financiera. En su última entrega (2019) alrededor de los hallazgos realizados en 2018, revela que 28 millones de adultos (81.4% de la población susceptible de vincularse al sistema) cuentan con al menos un producto financiero. Eso representa un incremento de 1.3% con respecto al año 2017.</p>
<p><br></p>
<p>El informe revela también que la transformación digital ha tenido un efecto determinante en las dinámicas transaccionales del país: por primera vez, las operaciones realizadas a través de internet superaron en volumen y en monto a las que tuvieron lugar en oficinas.</p>
<p><br></p>
<p>Desde luego, Colombia tiene todavía desafíos en términos de acceso e inclusión en el sistema financiero: de una parte 6.3 millones de adultos colombianos todavía no están bancarizados, y dentro de quienes ya lo están, un 84% tenían activos o vigentes sus productos financieros en 2018. El porcentaje restante no estaba haciendo uso de ellos.</p>
<p><br></p>
<p>A esto se suma que en los municipios rurales, el indicador de inclusión financiera fue de 55.4%, en claro contraste con el 88.7% de las ciudades.</p>
</div>
<div class="col-md-4">
<img src="img/iconos/3-variosA.png" width="100%" /> <br><br><br>
</div>
</div>
<div class="row">
<div class="col-md-1">
<p><img src="img/iconos/4-infraestructura.png"></p>
</div>
<div class="col-md-5">
<h2 id="infraestructura">Infraestructura</h2>
<p><br></p>
<p>Colombia es un país con cierta complejidad geográfica y social, que ha incidido en el desarrollo de su infraestructura aeroportuaria, vial y, desde luego, digital.</p>
<p><br></p>
<p>En esta última, se evidencian datos que si bien muestran avances en los últimos años, también revelan que hay mucho trabajo por hacer. Según el Speedtest Global Index (2019), en términos de velocidad de internet, Colombia se encuentra en el puesto 90 en internet fijo de 177 países y en la posición 103 en internet móvil entre 140 países.</p>
<p><br></p>
<p>Así mismo, de acuerdo con el Ministerio de las Telecomunicaciones (2019), la penetración de internet por suscripción se calcula en 37.88% de la población, es decir que 18.670.033 de colombianos cuentan con una suscripción a internet. De estos un 36.36 a internet fijo y un 63.64 a internet móvil.</p>
<p><br></p>
<p>Sin duda, se trata de números que deben considerarse no solo como un indicador de competitividad sino como una oportunidad de equidad, inclusión social y desarrollo de negocios. La potencialidad para canales, productos y servicios digitales es enorme.</p>
<p><br></p>
</div>
<div class="col-md-1">
<p><img src="img/iconos/5-volumen.png" width="100%" /></p>
</div>
<div class="col-md-5">
<h2 id="volumen-económico">Volumen económico</h2>
<p>Prueba de lo anterior es que según cifras de PayU, durante el año 2019 se procesaron <b>52.7 millones</b> de transacciones en Colombia, un resultado significativamente superior (+28.8%) al de 2018. En términos de volumen de las transacciones ($), el aumento entre 2018 y 2019 se ubica en <b>25.2%</b>. Algo sobresaliente.</p>
</div>
</div>

<div class="copyright"><p>Copyright &copy; 2020 PayU & Fidelio, todos los derechos reservados.</p></div>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
