<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Guía</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/spacelab.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 52px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 57px;
  margin-top: -57px;
}
.section h2 {
  padding-top: 57px;
  margin-top: -57px;
}
.section h3 {
  padding-top: 57px;
  margin-top: -57px;
}
.section h4 {
  padding-top: 57px;
  margin-top: -57px;
}
.section h5 {
  padding-top: 57px;
  margin-top: -57px;
}
.section h6 {
  padding-top: 57px;
  margin-top: -57px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">Inicio</a>
</li>
<li>
  <a href="colombia.html">Colombia</a>
</li>
<li>
  <a href="payments.html">Métodos de pago</a>
</li>
<li>
  <a href="industries.html">Industrias</a>
</li>
<li>
  <a href="regions.html">Departamentos</a>
</li>
<li>
  <a href="guideline.html">Guía</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<head>
<link rel="shortcut icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link rel="icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148156941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148156941-1');
</script>
<script>
$( document ).ready(function() 
{
 var titulo = $("#titulo").attr('class');
 $(".main-container").attr("id",titulo);
});
</script>
</head>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Guía</h1>

</div>


<div id="titulo" class="guia">

</div>
<p><strong>Colombia a través de sus transacciones</strong></p>
<p>La comprensión de un mercado implica evaluar diversas variables, en especial si se trata de descubrir sus oportunidades. Sin embargo, elegir los datos correctos –es decir los más útiles- supone un reto importante. Uno que hemos querido asumir en PayU con el desarrollo de Geografía de pagos.</p>
<p>En este caso, para evaluar el potencial de Colombia en términos de canales digitales y descifrar toda la complejidad que rodea el mundo de las transacciones, hemos querido abordar elementos cualitativos y cuantitativos que explican los hábitos, motivaciones y decisiones de los consumidores, así como las dinámicas de los sectores y negocios con los que interactúan. En resumen, nos hemos propuesto abordar un contexto macro del país, una mirada a sus canales, a sus industrias y por último a sus territorios.</p>
<p><strong>Primero un panorama general de Colombia</strong>. Este es sin duda un buen punto de partida. Es pertinente decir que Colombia ha demostrado tener la capacidad de avanzar más allá de los paradigmas de sus conflictos y transformarse a través del desarrollo económico. De hecho, las proyecciones del país para 2020 según distintos observadores, son optimistas y trazan un crecimiento por encima de 3% que estará respaldado, entre otras, por un aumento en la inversión extranjera. Se trata de un mercado que ha cultivado un grado razonable de confianza dentro y fuera de sus fronteras.</p>
<p><strong>Después los canales</strong>. Este panorama no sería posible sin la tracción generada por el mundo del comercio y de los distintos métodos de pago que le dan forma. Y es que en Colombia de un 91.4% del monto total de las transacciones ($), los principales (en valor de transacción) para 2019 fueron PSE (50.8%), Visa (24.3%) y Mastercard (16.1%). Todos estos de naturaleza digital.</p>
<p><strong>Luego están las industrias</strong> y surge la pregunta ¿En razón de qué se realizan esas transacciones? Las industrias que más aportaron al volumen total de transacciones ($) en 2019 fueron servicios de transporte (18.6%), servicios financieros y contables (17.9%) y ventas en general (15.6%). De igual forma, las industrias con mayor número de transacciones procesadas (N) en ese mismo año, fueron tecnología / telecomunicaciones (23.7%), entretenimiento, turismo y ocio (21.8%) y servicios de transporte (16.8%).</p>
<p>Cabe mencionar que de todas, la industria que más creció en ventas entre 2018 y 2019, fue la de servicios industriales y agricultura, que registró un 97% de incremento. En esta industria, la categoría de pago crédito es la más usada y la que más genera monto ($).</p>
<p>Otras como las de Tecnología y telecomunicaciones, Ventas en general, Miscelánea y otros, y Moda y calzado, aumentan significativamente en ventas ($) pero durante fechas como Black Friday y Cyber Monday.</p>
<p><strong>Y finalmente, los territorios</strong>, pues el universo de las transacciones no sólo está determinado por los canales o las industria, sino por los lugares en los que tienen lugar. En el caso colombiano, los departamentos que más aportaron al monto total de transacción ($) durante el 2019 fueron Bogotá (31.9%), Antioquia (18.1%), Valle del cauca (8.4%), Santander (5.1%) y Atlántico (3.6%); y ningún departamento tuvo un decrecimiento en el volumen de transacciones realizadas ($) durante el periodo comprendido entre 2018 y 2019.</p>
<p>Aquí y a manera de cierre, es relevante anotar que el mayor crecimiento en volumen de ventas ($) con respecto al año anterior se registró en los departamentos de Caquetá (+194%), Meta (+141%), Putumayo (+122%), Guaviare (+95%) y Huila (+91%), cuya principal industria en todos es ventas en general. Incrementos que pueden explicarse en parte por la reactivación económica fruto de la implementación del proceso de paz entre el Estado colombiano y la guerrilla de las FARC. <a href="http://www.ideaspaz.org/publications/posts/1012">Fuente 1</a>. <a href="https://www.elespectador.com/colombia2020/politica/caqueta-y-las-raices-de-la-guerra-articulo-855487">Fuente 2</a>.</p>
<p><br> <br></p>
<div id="glosario-de-términos" class="section level3">
<h3>Glosario de términos</h3>
<ul>
<li><strong>TPT</strong>: Número de transacciones procesadas</li>
<li><strong>TPV</strong>: Volumen total de transacciones procesadas</li>
<li><strong>Modelo agregador</strong>: Es un modelo en el cual todas las transacciones quedan bajo la cuenta bancaria de la pasarela de pagos PayU y después se transfiere el dinero a la cuenta del comercio. No requiere tener código único para ventas no presenciales. Es el modelo utilizado en Geografía de Pagos.</li>
<li><strong>Modelo gateway</strong>: Es un modelo de operación que permite procesar pagos con tarjeta de débito y crédito a través de los códigos únicos para ventas no presenciales. En este modelo, PayU ofrece toda su tecnología y robustez para poder operar con tus propios acuerdos con los adquirentes y emisores.</li>
</ul>
</div>

<div class="copyright"><p>Copyright &copy; 2020 PayU & Fidelio, todos los derechos reservados.</p></div>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
