<head>
<link rel="shortcut icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link rel="icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148156941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-148156941-1');
</script>
<script>
$( document ).ready(function() 
{
 var titulo = $("#titulo").attr('class');
 $(".main-container").attr("id",titulo);
});
</script>
</head>
