/*este css ajusta la vista del html producido por R markdown*/



/*****************************************/
/* FUENTES    */
/*****************************************/

@font-face {
  font-family: "AmpleSoft Bold";
  src: url("https://e-commerce.payulatam.com/hubfs/Storage/Font/AmpleSoft%20Bold.otf");
}

@font-face {
  font-family: "AmpleSoft";
  src: url("https://e-commerce.payulatam.com/hubfs/Storage/Font/AmpleSoft.otf");
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/*****************************************/
/* ESTILOS GENERALES    */
/*****************************************/

body
{
font-family: "AmpleSoft" !important;
background-color: #F8F7FC;
}

h1
{
  font-family: "AmpleSoft" !important;
  color: black;
  font-size: 50px;
}
h2
{
  font-size: 26px;
  color: #333333;
  font-family: "AmpleSoft";

}
h3,h4,h5,h6
{

text-align: center;
font-family: "AmpleSoft";
font-weight: bold;
}

/* AJusta el contenedor general para que no haya bordes ni espacios */
.container-fluid.main-container {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  max-width: initial;
}

/* para cualquier etiqueta que necesita ajustarse */
.centrar 
{
  text-align: center;
}

/* le da un borde gris a todas las graficas y baja un poco su titulo */
svg.main-svg 
{
  box-shadow: 0 0 9px 1px #CECDD2;
  padding-top: 15px;
}



/*Crea el formato para poner la lista de contenido  (nav) en el contenedor*/
 #contenido ul
 {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 20px;
  padding-bottom: 15px;
}

/*Cada uno de los titulos de contenido (nav) en el contenedor*/
 #contenido ul li a 
 {
  margin: 6px;
  color: #C4D520;
  text-decoration: underline;
  font-size: 20px;
}


/* Da el color y el grosor del título "Contenido", que para que el nav funcione viene como h1*/
#contenido > h2, #contenido > h1
{
  font-size: 35px;
  color: #757575;
  text-align: center;
}
/* el texto del copyrght al final de todas las páginas */
.copyright
{
  margin-top: 25px;
    font-size: 10px;
    padding-left: 50px;
    opacity: 0.4;
}
.ocultarEnDesktop
  {
    display:none !important;
  }
  .ocultarEnMovil
{
  display:block !important;
}


/* le da espacio a los lados a todos los contenidos del cuerp de la página
no se le pone al body pq descuadra el header */
/*.section
{
  padding: 0 50px;
  color: #757575;
}*/

@media (max-width: 768px)
  {
    .ocultarEnDesktop
      {
        display:block !important; 
      }
      .ocultarEnMovil
      {
        display:none !important;
      }

      h2
      {
        text-align: center;
      }

      #contenido ul
      {
        display: block;
      }

      /* hace que las imagenes de 1 columna en movil salgan a tamaño original y centradas */
      .col-md-1 img 
      {
        width: auto;
        padding-left: calc(50% - 60px);
    }

      .copyright
    {
      text-align: center;
      padding: 0;
    }

  }
/*****************************************/
/* MENÚ    */
/*****************************************/




/*pone la barra de navegacion como transparente*/
/*Le da un espacio arriba a la barra (diseño)*/
#navbar.navbar-collapse 
{
    background: transparent;
    padding-top: 45px;
    padding-bottom: 25px;
}

/*pone la barra de navegacion como transparente*/
/* agrega el fondo fijo a la barra */
.navbar 
{
  background: transparent;
  position: fixed;
  min-width: 100vw;
  background-color: white;
  background-size: cover;

}

/*subraya la seccion activa del doc en la barra de navegacion*/
li.active 
{
/* border-bottom: 1px solid black; */
text-decoration: underline;
}


/*Agrega el logo de payu a la barra superrior*/
a.navbar-brand:after 
{
  content: "";
  color: transparent;
  background-image: url(img/logoPayuVerde.png);
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
  /* background-color: transparent; */
  min-height: 85px;
  min-width: 139px;
  background-size: contain;
  top: 28px;
  left: 78px;
  position: absolute;
  z-index: 1000;
}




/*texto en blanco en el header*/
.navbar-default .navbar-nav>li>a, 
.navbar.navbar-default .navbar-nav>.active>a
{
color: #C4D520;
font-size: 26px;
}




/*Borde gris debajo del menu, va de lado a lado de la pantalla
deja semitransparente el menu*/
.navbar.navbar-default
{
  /* border-bottom: 1px solid white; */
  border-bottom: none;
  box-shadow: 0px 4px 4px 0px #CECDD2;
  opacity: 0.8;
}

/*alinea el navbar a la derecha*/
.navbar-default .container
{
margin-right: 215px;
}

/* ----------------------------------------------------------- */
@media (max-width: 768px)
{
    /* fondo blanco solamente */
    .navbar 
    {
        background-image: none;
    }

    /* quita el borde del desktop */
    .navbar-default .container
    {
        margin-right: 10px;
    }
    /* logo payu movíl */
    a.navbar-brand:after 
    {
        content: "";
        background-image: url('img/logoPayuVerde.png');
        background-repeat: no-repeat;
        width: 74px;
        height: 37px;
        top: 7px;
        left: 18px;
        background-size: cover;
        min-width: 0;
        min-height: 0;
    }

        /*color menu hamburguesa*/
        .navbar-default .navbar-nav>li>a, 
        .navbar.navbar-default .navbar-nav>.active>a
        {
            color: black;
        }

        /* quita el espacio de arriba del menú movil */
        #navbar.navbar-collapse
         {
            padding-top: 0;
        }
    
}




/*****************************************/
/*  HEADER    */
/*****************************************/


/*le pone un fondo de imagen al header y le ajusta el tamaño*/
#header 
{
  text-align: center;
  font-size: 55px;
  left: 0;
  margin: 0;
  /* background-image: url(img/fondoHeader.png); */

  min-width: 100vw;
  min-height: 100vh;
  background-size: cover;
  display: flex;
  /* position: absolute; */
  background-repeat: no-repeat;
  /* margin-top: -51px; */
}

/* formato del texto del header */
#header h1
{
  color: black; 
  margin: auto;
}


@media (min-width: 1260px)
{
  /* cuando la pantalla es demasiado grande
   ajusta la imagen para que no se corra */
  #header
  {
    background-position: center;
    background-size: cover;
    min-height: 130vh;
  }
}

@media (max-width: 768px)
{
    /* hace que la imagen se acomode a la pantalla  */
 #header
    {
      background-size: contain;
      /* min-height: auto; */
    }
    

}

/* Le da el color y la negrilla al título de contenido*/
#contenido h1{
  font-weight: bolder;
  color: #757575;
  text-align: center;
}

/*Determina la organización de los elementos de la lista en un flexbox*/
#contenido h1+ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
}

/*Cada uno de los titulos de contenido en el flexbox*/
#contenido h1+ul li{
  width: 30%;   
  margin: 8px;
  color: #C4D520;
  text-decoration: underline;
  justify-content: center;
  padding: 20px;
  font-size: 20px;
}
@media (max-width: 768px)
{
  #contenido h1+ul, #contenido h2+ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-direction: column;
  }

  #contenido h1+ul li, #contenido h2+ul li{
    width: 100%;   
    margin: 8px;
    height: auto;
    color: #C4D520;
    text-decoration: underline;
    justify-content: center;
    padding: 0;
    font-size: 20px;
  }
}




/*****************************************/
/* Inicio    */
/*****************************************/


#inicio #header
{
  background-image: url('img/Geografia-pagos-header.jpg');
  color: white;
  
}

/*formatea el texto del header dentro de la imagen*/
#inicio #header h1 
{
 color: white; 
margin-top: 200px;
font-size: 80px;

}

#inicio h1
{
  text-align: center;

}

/*texto en blanco en el header*/
#inicio .navbar-default .navbar-nav>li>a, 
#inicio .navbar.navbar-default .navbar-nav>.active>a
{
color: white;
}

/* agrega el fondo fijo a la barra */
#inicio .navbar 
{
 

  background-image: url('img/fondoHeader.png');
  background-size: cover;
}

/*Agrega el logo de payu VERDE*/
#inicio a.navbar-brand:after 
{
  background-image: url('img/logoPayu.png');
}

/*linea blancla debajo del navbar. Va casi de lado a lado de la pantalla
quita la transparencia del menu*/
#inicio .navbar.navbar-default
{
    /* border-bottom: 1px solid white; */
    border-bottom: none;
    box-shadow: 0px 40px 0px -39px white;
    opacity: 1;
}

#inicio div#por-qué-importan-las-transacciones 
    {
      padding: 0 170px;
   }
   
@media (max-width: 768px)
{
    /*formatea el texto del header dentro de la imagen*/
    #inicio #header h1 
    {
      margin-top: 24px;
      font-size: 30px;
      height: 250px;
    }

    #inicio h1
    {
      font-size: 25px;
      font-weight: bold;
    }

    #inicio #header
    {
      background-size: contain;
    min-height: auto;
    }

    #inicio div#por-qué-importan-las-transacciones 
    {
      padding: 0 30px;
   }
   

}

/*****************************************/
/* COLOMBIA    */
/*****************************************/
#colombia {
  padding: 0 50px;
}

#colombia #header
{
  background-image: url('img/fondoColombia.jpg');
  background-size: auto;
  
  position: absolute;
}

#colombia #header h1
{
  display: none;
}

#colombia #titulo
{
  margin-bottom: 10%;
}


/*****************************************/
/* METODOS PAGO    */
/*****************************************/

/*******HEADER¨***********/

/*le pone un fondo de imagen al header en metodos de pago y le ajusta el tamaño*/
#metodosPago #header
{
  color: white;
  background-image: url('img/Geografia-pagos-bg3.jpg');
  min-height: 50vh;
}

/*Imagen gris en navbar de metodos de pago*/

#metodosPago .navbar
{
  /* background-image: url(img/Geografia-pagos-bg3.jpg); */
}

/*Agrega el logo verde de payu a la barra superrior*/

#metodosPago a.navbar-brand:after 
{
background-image: url('img/logoPayuVerde.png');
}

/*centra el texto del header dentro de la imagen*/

#metodosPago #header h1 
{
  margin-top: 200px;
}

#metodosPago
{
  padding: 0 50px;
}

/*Acomoda el texto que sea parrafo de manera justificada y centrada respecto a la página*/
#metodosPago p
{
  color: #757575;
  text-align: justify;
}

/*Crea el display para hacer los recuadros de información en métodos de pago*/
#metodosPago p+p+ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

/*Cada uno de los recuadros de información de métodos de pago*/
#metodosPago p+p+ul li {
  width: 30%;  
  min-height: 250px;  
  background-color: #FFFFFF;
  box-shadow: 0 0 9px 1px #CECDD2;
  border-radius: 20px;
  margin: 8px;
  padding: 20px
}

/*Adaptación a móvil*/
@media (max-width: 768px)
{
  #metodosPago p+p+ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-direction: column;
  }
  #metodosPago p+p+ul li {
    width: auto;
    height: auto;  
    background-color: #FFFFFF;
    border: 1px solid #ecebef;
    border-radius: 20px;
    margin: 8px;
  }
}


/* Borde gráficas cuando haya columnas*/
#metodosPago .columna{
  border: 5px solid #D4D4D6;
  border-radius: 20px;
}


@media (max-width: 768px)
  {
    #metodosPago p+p+ul
    {
      display: block;
      padding: 0;
    }

    #metodosPago p+p+ul li 
    {
      width: auto;
    }

    #metodosPago p
    {
      padding: 0;
    }

 
    /* corrige el padding del header para que no se mueva a la derecha*/
    #metodosPago #header
    {
      margin-left: -50px;

    }

  }
/**************************************/
/*departamentos*/
/***************************************/

#departamentos{
  padding: 0 50px;
}

#departamentos #header
{
  color: white;
  background-image: url('img/Geografia-pagos-bg2.jpg');
  min-height: 50vh;
  margin-top: 70px;
}

#departamentos #resumen{
  padding: 0 50px;
  color: #757575;
}


@media (max-width: 768px)
{
  /* corrige el padding del header para que no se mueva a la derecha*/
  #departamentos #header
  {
    margin-left: -50px;

  }
}
/**************************************/
/*Industrias*/
/***************************************/

#industrias{  
  padding: 0 50px;
}

#industrias #header{
  color: white;
  background-image: url('img/Geografia-pagos-bg3.jpg');
  min-height: 50vh;
  margin-top: 70px;
}

#industrias p
{
  color: #757575;
  text-align: justify;
}


#industrias #hallazgos-clave ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

@media (max-width: 768px)
{
  #industrias #hallazgos-clave ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-direction: column;
    padding: 0 10px;
  }

  #industrias #hallazgos-clave ul li{
    width: auto;
    height: auto;
    position: relative;
    overflow: hidden;
  }

   /* corrige el padding del header para que no se mueva a la derecha*/
   #industrias #header
   {
     margin-left: -50px;

   }
}

#industrias #hallazgos-clave ul li { 
  height: 180px;  
  background-color: #FFFFFF;
  border: 1px solid #ecebef;
  border-radius: 10px;
  margin: 8px;
  padding: 20px;
}

/**********************************/
/*GUIA*/
/**********************************/

#guia{
  padding: 0 50px;
}


#guia #header
{
  color: white;
  background-image: url('img/Geografia-pagos-bg3.jpg');
  min-height: 50vh;
  margin-top: 70px;
}

@media (max-width: 768px)
{
/* corrige el padding del header para que no se mueva a la derecha*/
  #guia #header
  {
    margin-left: -50px;

  }
}
