<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Método de pago</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.9.0/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<link href="site_libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-1.46.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="site_libs/plotly-main-1.46.1/plotly-latest.min.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.4/datatables.js"></script>
<link href="site_libs/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Geografía de Pagos</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">Inicio</a>
</li>
<li>
  <a href="timeframe.html">Períodos</a>
</li>
<li>
  <a href="metodo.html">Método de pago</a>
</li>
<li>
  <a href="municipio.html">Municipio</a>
</li>
<li>
  <a href="departament.html">Departamento</a>
</li>
<li>
  <a href="about.html">Acerca</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<head>
<link rel="shortcut icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link rel="icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148156941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148156941-1');
</script>
</head>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Método de pago</h1>

</div>


<p>Todos los datos están filtrado por el primer semestre de 2019.</p>
<ol style="list-style-type: decimal">
<li>Gráfico de barras con Year 2 Date.</li>
<li>Mapa de departamentos con método de pago más utilizado.</li>
<li>Tabla con detalles y departamentos con que más utilizando cada método de pago.</li>
</ol>
<p>La categoría “Tarjetas de crédito” la componen “VISA”, “MASTERCARD”, “DINERS”, “AMEX”, “CMR” y “CODENSA”. La categoría “Débito a cuenta” la componen “PSE”, “VISA_DEBIT” y “ACH_DEBIT” La categoría “Efectivo” la componen “EFECTY”, “BALOTO”, “OTHERS_CASH”, “BANK_TRANSFER” La categoría “Referencia bancaria” la componen “BANK_REFERENCED” La categoría “Alternativo” la componen “LENDING”, “CASH_ON_DELIVERY”, “ELO”</p>
<p></br></p>
<div id="year-2-data-by-payment-methods-2019" class="section level2">
<h2>Year 2 Data by Payment Methods (2019)</h2>
<div id="htmlwidget-64ee33b74762954c8520" style="width:100%;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-64ee33b74762954c8520">{"x":{"visdat":{"7514f6c6a8e":["function () ","plotlyVisDat"]},"cur_data":"7514f6c6a8e","attrs":{"7514f6c6a8e":{"labels":{},"values":{},"name":"2019","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"pie"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false},"data":[{"labels":["ACH_DEBIT","AMEX","BALOTO","BANK_REFERENCED","BANK_TRANSFER","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT","ACH_DEBIT","AMEX","BALOTO","BANK_REFERENCED","BANK_TRANSFER","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT","ACH_DEBIT","AMEX","BALOTO","BANK_REFERENCED","BANK_TRANSFER","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT","ACH_DEBIT","AMEX","BALOTO","BANK_REFERENCED","BANK_TRANSFER","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT","ACH_DEBIT","AMEX","BALOTO","BANK_REFERENCED","BANK_TRANSFER","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT","ACH_DEBIT","AMEX","BALOTO","BANK_REFERENCED","BANK_TRANSFER","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT"],"values":[3460362600,5558067044,6376463126,3410126033,532382009,651218957,0,549041625,1684458251,19641084839,796450333,32652641311,954729191,39185019502,47160469231,936571446,3737589050,6368766050,5410816911,2773767125,142019624,784221134,0,547838722,1514947975,19026118488,798871785,32922872894,699897031,35940571297,47217140735,880468639,2519794600,6444039516,5979837975,2408431022,697043154,771405330,0,760077279,1752149402,22039624731,903413533,36523424034,849440262,40012047537,52108646717,1124516908,2308117500,6046980516,6098702647,2531656197,92809856,686806820,0,687079212,1542247081,22278736379,902807944,35384045286,1125420841,40314607232,50882530351,1146778653,2254730850,6698555687,6297994917,3044762217,117085149,747780561,0,761659499,1651736089,24875504077,1425097590,38675241681,1260167015,42000550108,57130755898,1211571191,2312653225,6596602672,6685308063,2321453204,2007595174,650590377,0,656861527,1723739034,26606699178,1572227670,39848530129,1567759926,49035633746,55885714696,1257711969],"name":"2019","type":"pie","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(255,255,255,1)"}},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p></br></p>
</div>
<div id="year-2-data-by-payment-methods-2018" class="section level2">
<h2>Year 2 Data by Payment Methods (2018)</h2>
<div id="htmlwidget-943d3c439b110ca14ba7" style="width:100%;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-943d3c439b110ca14ba7">{"x":{"visdat":{"7514a095907":["function () ","plotlyVisDat"]},"cur_data":"7514a095907","attrs":{"7514a095907":{"labels":{},"values":{},"name":"2018","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"pie"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false},"data":[{"labels":["AMEX","BALOTO","BANK_REFERENCED","BANK_TRANSFER","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT","AMEX","BALOTO","BANK_REFERENCED","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT","ACH_DEBIT","AMEX","BALOTO","BANK_REFERENCED","BANK_TRANSFER","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT","ACH_DEBIT","AMEX","BALOTO","BANK_REFERENCED","BANK_TRANSFER","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT","ACH_DEBIT","AMEX","BALOTO","BANK_REFERENCED","BANK_TRANSFER","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT","ACH_DEBIT","AMEX","BALOTO","BANK_REFERENCED","BANK_TRANSFER","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT"],"values":[4759148422,5247950746,2151624969,530000,663166840.76,0,396143127,1537996503,10685498285,452907729,24438790207,356621958,44108983465,34711149102,102325144,4595090007,4281899009,1757529676,719784715.27,0,361837245,1464855786,9686780117,430957719,22867651276,382159828,43791999170,33751187612,67645199,153200,5749763819,4712153099,1701726875,106990529,703736990.02,0,383501183,1585554373,10133374675,525791683,26437291224,379283715,51292631922,40007332198,84896308,36452600,5562362367,4685725302,2162552369,1043828693,817290237.63,0,487286849,1648431288,12697734342,558792964,29527540035,456317101,58919212641,42087797543,94094033,198773300,5506445172,4667930822,2058954096,848279601,955531583.88,0,627042968,1751943252,13201629519,675102127,30969902645,501908798,61260113771,42769727907,226720497,361472300,5115318652,4962466238,2126770776,1286898805,958550347.45,0,548174276,1640787415,13264307405,608393266,28765839927,502528975,59053348654,39440314849,439330447],"name":"2018","type":"pie","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(255,255,255,1)"}},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p></br></p>
</div>
<div id="year-2-data-by-payment-category-2019" class="section level2">
<h2>Year 2 Data by Payment Category (2019)</h2>
<div id="htmlwidget-b432c282e5808082679a" style="width:100%;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-b432c282e5808082679a">{"x":{"visdat":{"7511f11a4e3":["function () ","plotlyVisDat"]},"cur_data":"7511f11a4e3","attrs":{"7511f11a4e3":{"labels":{},"values":{},"name":"2019","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"pie"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false},"data":[{"labels":["Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito","Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito","Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito","Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito","Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito","Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito"],"values":[1447669290,43581953548,27504659165,3410126033,87604677462,1583092919,40558628986,25278852054,2773767125,88571566376,1674818863,43656359045,29565946122,2408431022,97588336948,1589614764,43769503385,29595669723,2531656197,94542882446,2172878151,45466852149,32550751158,3044762217,104917948854,2222818047,52605998940,36867362341,2321453204,104711448058],"name":"2019","type":"pie","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(255,255,255,1)"}},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p></br></p>
</div>
<div id="year-2-data-by-payment-category-2018" class="section level2">
<h2>Year 2 Data by Payment Category (2018)</h2>
<div id="htmlwidget-e8554b7be1de368a0355" style="width:100%;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-e8554b7be1de368a0355">{"x":{"visdat":{"7515d6a1a71":["function () ","plotlyVisDat"]},"cur_data":"7515d6a1a71","attrs":{"7515d6a1a71":{"labels":{},"values":{},"name":"2018","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"pie"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false},"data":[{"labels":["Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito","Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito","Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito","Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito","Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito","Alternativo","Débito a cuenta","Efectivo","Referencia bancaria","Tarjeta de crédito"],"values":[1116074569.76,44211308609,16290600989,2151624969,65843227361,1150742434.27,43859644369,14350838954,1757529676,63040621926,1229528673.02,51377681430,15331802018,1701726875,74163442797,1376083201.63,59049759274,18883605438,2162552369,79313418082,1630633710.88,61685607568,19219748740,2058954096,81625061944,1566943613.45,59854151401,20016201423,2126770776,75510435119],"name":"2018","type":"pie","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(255,255,255,1)"}},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p></br></p>
</div>
<div id="tabla-de-metodos-de-pago" class="section level2">
<h2>Tabla de métodos de pago</h2>
<div id="htmlwidget-cf193667176892f89371" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-cf193667176892f89371">{"x":{"filter":"none","data":[["AMEX","BALOTO","BANK_REFERENCED","CASH_ON_DELIVERY","CMR","CODENSA","DINERS","EFECTY","LENDING","MASTERCARD","OTHERS_CASH","PSE","VISA","VISA_DEBIT"],[3215101,1752594,190907,314292,41007,175433,917782,3087939,240850,25707252,212373,22881124,31642217,1232203],[69001139924,65407248855,28449354559,9110083894.01,0,6766543512,19498846449,204137092035,9650814343,379013770649,9036234641,564914719045,543152766839,7572630434],[21461.5776997363,37320.2514986357,149022.060788761,28986.050850833,0,38570.5284182565,21245.6187297201,66107.877142327,40069.8125098609,14743.4572411318,42548.8863509015,24689.1157551963,17165.4459875236,6145.60298424854],["Antioquia (29.5%), Bogota D.c. (27.7%), Valle Del Cauca (6.5%)","Antioquia (19%), Bogota D.c. (16.1%), Valle Del Cauca (10.4%)","Bogota D.c. (17.4%), Antioquia (15%), Valle Del Cauca (11.8%)","Bogota D.c. (24.6%), Antioquia (9.7%), Valle Del Cauca (9%)","Antioquia (NaN%), Atlantico (NaN%), Bogota D.c. (NaN%)","Bogota D.c. (83.8%), Cundinamarca (12.2%), Antioquia (1.1%)","Bogota D.c. (38.6%), Antioquia (8.3%), Valle Del Cauca (6.8%)","Bogota D.c. (11.5%), Antioquia (9.4%), Valle Del Cauca (7.3%)","Bogota D.c. (31.3%), Antioquia (18.6%), Valle Del Cauca (8%)","Bogota D.c. (33.2%), Antioquia (18.2%), Valle Del Cauca (8.4%)","Antioquia (40.4%), Norte De Santander (21.4%), Bogota D.c. (13.8%)","Bogota D.c. (30%), Antioquia (22.8%), Valle Del Cauca (6.7%)","Bogota D.c. (38.7%), Antioquia (16.6%), Valle Del Cauca (8.1%)","Bogota D.c. (37.1%), Santander (10%), Atlantico (9.3%)"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>medio_pago_principal<\/th>\n      <th>TPT<\/th>\n      <th>Sum TPV<\/th>\n      <th>Avg TPV<\/th>\n      <th>Top 3 Departaments<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":14,"dom":"tr","scrollX":true,"columnDefs":[{"className":"dt-right","targets":[1,2,3]}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[10,14,25,50,100],"rowCallback":"function(row, data) {\nDTWidget.formatCurrency(this, row, data, 1, '', 0, 3, ',', '.', true);\nDTWidget.formatCurrency(this, row, data, 2, '$', 0, 3, ',', '.', true);\nDTWidget.formatCurrency(this, row, data, 3, '$', 0, 3, ',', '.', true);\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
<p></br></p>
</div>

<p>Copyright &copy; 2019 PayU & Fidelio, todos los derechos reservados.</p>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
