<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Payment Methods</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Geografía de Pagos</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">Geography</a>
</li>
<li>
  <a href="colombia.html">Colombia</a>
</li>
<li>
  <a href="payments.html">Payment Methods</a>
</li>
<li>
  <a href="regions.html">Regions</a>
</li>
<li>
  <a href="industries.html">Industries</a>
</li>
<li>
  <a href="guideline.html">Guideline</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<head>
<link rel="shortcut icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link rel="icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148156941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148156941-1');
</script>
</head>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Payment Methods</h1>

</div>


<pre class="r"><code># # Filtro para esta sección
# logic &lt;- !is.na(d$id_mpio) &amp;
#   (d$month &lt; &quot;2019-07-01&quot; &amp; d$month &gt;= &quot;2019-01-01&quot;)

print(&quot;Hola mundo&quot;)</code></pre>
<pre><code>## [1] &quot;Hola mundo&quot;</code></pre>
<p>Todos los datos están filtrado por el primer semestre de 2019.</p>
<ol style="list-style-type: decimal">
<li>Gráfico de barras con Year 2 Date.</li>
<li>Mapa de departamentos con método de pago más utilizado.</li>
<li>Tabla con detalles y departamentos con que más utilizando cada método de pago.</li>
</ol>
<p>La categoría “Tarjetas de crédito” la componen “VISA”, “MASTERCARD”, “DINERS”, “AMEX”, “CMR” y “CODENSA”. La categoría “Débito a cuenta” la componen “PSE”, “VISA_DEBIT” y “ACH_DEBIT” La categoría “Efectivo” la componen “EFECTY”, “BALOTO”, “OTHERS_CASH”, “BANK_TRANSFER” La categoría “Referencia bancaria” la componen “BANK_REFERENCED” La categoría “Alternativo” la componen “LENDING”, “CASH_ON_DELIVERY”, “ELO”</p>
<p></br></p>
<div id="year-2-data-by-payment-methods-2019" class="section level2">
<h2>Year 2 Data by Payment Methods (2019)</h2>
<pre class="r"><code># # Year 2 Date by Payment Method
# logic &lt;- !is.na(d$medio_pago_principal) &amp; ((d$month &lt; &quot;2019-07-01&quot; &amp; d$month &gt;= &quot;2019-01-01&quot;) |
#   (d$month &lt; &quot;2018-07-01&quot; &amp; d$month &gt;= &quot;2018-01-01&quot;))
# data &lt;- d[logic &amp; !is.na(medio_pago_principal), .(
#   TPT = sum(tpt, na.rm = T)
#   , TPV_sum = sum(tpv, na.rm = T)
#   , TPV_avg = sum(tpv, na.rm = T)/sum(tpt, na.rm = T)
# ), keyby = .(month, medio_pago_principal)]
# 
# p2019 &lt;- plot_ly(data = data[year(month) %in% &quot;2019&quot;], labels = ~medio_pago_principal, values = ~TPV_sum,
#           name = &quot;2019&quot;, type = &quot;pie&quot;)
# p2019

print(&quot;Hola mundo&quot;)</code></pre>
<pre><code>## [1] &quot;Hola mundo&quot;</code></pre>
<p></br></p>
</div>
<div id="year-2-data-by-payment-methods-2018" class="section level2">
<h2>Year 2 Data by Payment Methods (2018)</h2>
<pre class="r"><code># p2018 &lt;- plot_ly(data = data[year(month) %in% &quot;2018&quot;], labels = ~medio_pago_principal, values = ~TPV_sum,
#           name = &quot;2018&quot;, type = &quot;pie&quot;)
# p2018

print(&quot;Hola mundo&quot;)</code></pre>
<pre><code>## [1] &quot;Hola mundo&quot;</code></pre>
<p></br></p>
</div>
<div id="year-2-data-by-payment-category-2019" class="section level2">
<h2>Year 2 Data by Payment Category (2019)</h2>
<pre class="r"><code># # Year 2 Date by Payment Category
# data &lt;- d[logic &amp; !is.na(categoria_pago), .(
#   TPT = sum(tpt, na.rm = T)
#   , TPV_sum = sum(tpv, na.rm = T)
#   , TPV_avg = sum(tpv, na.rm = T)/sum(tpt, na.rm = T)
# ), keyby = .(month, categoria_pago)]
# 
# p2019 &lt;- plot_ly(data = data[year(month) %in% &quot;2019&quot;], labels = ~categoria_pago, values = ~TPV_sum, name = &quot;2019&quot;, type = &quot;pie&quot;)
# p2019

print(&quot;Hola mundo&quot;)</code></pre>
<pre><code>## [1] &quot;Hola mundo&quot;</code></pre>
<p></br></p>
</div>
<div id="year-2-data-by-payment-category-2018" class="section level2">
<h2>Year 2 Data by Payment Category (2018)</h2>
<pre class="r"><code># p2018 &lt;- plot_ly(data = data[year(month) %in% &quot;2018&quot;], labels = ~categoria_pago, values = ~TPV_sum,
#           name = &quot;2018&quot;, type = &quot;pie&quot;)
# p2018

print(&quot;Hola mundo&quot;)</code></pre>
<pre><code>## [1] &quot;Hola mundo&quot;</code></pre>
<p></br></p>
</div>
<div id="tabla-de-métodos-de-pago" class="section level2">
<h2>Tabla de métodos de pago</h2>
<pre class="r"><code># # Ticket promedio por medio de pago
# tmp &lt;- d[logic, .(
#   TPT = sum(tpt, na.rm = T)
#   , `Sum TPV` = sum(tpv, na.rm = T)
#   , `Avg TPV` = sum(tpv, na.rm = T)/sum(tpt, na.rm = T)
#   ), keyby = .(medio_pago_principal)]
# 
# # Medios de pago más utilizados por departamento
# tmp2 &lt;- d[logic &amp; !is.na(Departamento) &amp; !Departamento %in% &quot;&quot;, .(
#   `Sum TPV` = sum(tpv, na.rm = T)
#   ), keyby = .(Departamento, medio_pago_principal)][order(`Sum TPV`, decreasing = T)]
# tmp2 &lt;- tmp2[, .(`Top 3 Departaments` = top_(Departamento, `Sum TPV`)), keyby = .(medio_pago_principal)]
# tmp &lt;- tmp[tmp2]
# 
# render_table(dt = tmp, number = &quot;TPT&quot;, currency = c(&quot;Sum TPV&quot;, &quot;Avg TPV&quot;), dom = &quot;tr&quot;, pageLength = nrow(tmp))


print(&quot;Hola mundo&quot;)</code></pre>
<pre><code>## [1] &quot;Hola mundo&quot;</code></pre>
<p></br></p>
</div>

<p>Copyright &copy; 2019 PayU & Fidelio, todos los derechos reservados.</p>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
