<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Períodos de tiempo</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.9.0/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<link href="site_libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-1.46.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="site_libs/plotly-main-1.46.1/plotly-latest.min.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.4/datatables.js"></script>
<link href="site_libs/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Geografía de Pagos</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">Inicio</a>
</li>
<li>
  <a href="timeframe.html">Períodos</a>
</li>
<li>
  <a href="metodo.html">Método de pago</a>
</li>
<li>
  <a href="municipio.html">Municipio</a>
</li>
<li>
  <a href="departament.html">Departamento</a>
</li>
<li>
  <a href="about.html">Acerca</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<head>
<link rel="shortcut icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link rel="icon" href="http://www.payu.com.br/wp-content/uploads/2017/03/favicon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148156941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148156941-1');
</script>
</head>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Períodos de tiempo</h1>

</div>


<ol style="list-style-type: decimal">
<li>Gráfico de barras que contiene en el eje X cada mes y cada barra está coloreada por la categoría de método de pagos (son 4).</li>
<li>Tabla del detalle por mes.</li>
</ol>
<p></br></p>
<div id="grafico-de-barras" class="section level2">
<h2>Gráfico de barras</h2>
<div id="htmlwidget-319638b32555fff40ee5" style="width:100%;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-319638b32555fff40ee5">{"x":{"visdat":{"751454df416":["function () ","plotlyVisDat"]},"cur_data":"751454df416","attrs":{"751454df416":{"x":{},"y":{},"name":"","color":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"yaxis":{"domain":[0,1],"automargin":true,"title":"Ventas"},"xaxis":{"domain":[0,1],"automargin":true,"title":"","type":"category","categoryorder":"array","categoryarray":["2018-01-01","2018-02-01","2018-03-01","2018-04-01","2018-05-01","2018-06-01","2018-07-01","2018-08-01","2018-09-01","2018-10-01","2018-11-01","2018-12-01","2019-01-01","2019-02-01","2019-03-01","2019-04-01","2019-05-01","2019-06-01","2019-07-01"]},"barmode":"stack","hovermode":"closest","showlegend":true},"source":"A","config":{"showSendToCloud":false},"data":[{"x":["2018-01-01","2018-02-01","2018-03-01","2018-04-01","2018-05-01","2018-06-01","2018-07-01","2018-08-01","2018-09-01","2018-10-01","2018-11-01","2018-12-01","2019-01-01","2019-02-01","2019-03-01","2019-04-01","2019-05-01","2019-06-01","2019-07-01"],"y":[1116074569.76,1150742434.27,1229528673.02,1376083201.63,1630633710.88,1566943613.45,1660782225.34,1669699032.55,1685905919,1762286253,1914481528.18,1873562638,1447669290,1583092919,1674818863,1589614764,2172878151,2222818047,2226469274],"name":"","type":"bar","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2018-01-01","2018-02-01","2018-03-01","2018-04-01","2018-05-01","2018-06-01","2018-07-01","2018-08-01","2018-09-01","2018-10-01","2018-11-01","2018-12-01","2019-01-01","2019-02-01","2019-03-01","2019-04-01","2019-05-01","2019-06-01","2019-07-01"],"y":[44211308609,43859644369,51377681430,59049759274,61685607568,59854151401,65527686785,62982885681,62367879901,65640531074,78936769107,53440317664,43581953548,40558628986,43656359045,43769503385,45466852149,52605998940,52241076752],"name":"","type":"bar","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2018-01-01","2018-02-01","2018-03-01","2018-04-01","2018-05-01","2018-06-01","2018-07-01","2018-08-01","2018-09-01","2018-10-01","2018-11-01","2018-12-01","2019-01-01","2019-02-01","2019-03-01","2019-04-01","2019-05-01","2019-06-01","2019-07-01"],"y":[16290600989,14350838954,15331802018,18883605438,19219748740,20016201423,23457174368,23420642775,23316373408,22555233732,34977934330,29379892402,27504659165,25278852054,29565946122,29595669723,32550751158,36867362341,42821002664],"name":"","type":"bar","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2018-01-01","2018-02-01","2018-03-01","2018-04-01","2018-05-01"],"y":[3472262,418900,765702,1241015,0],"name":"","type":"bar","marker":{"color":"transparent","line":{"color":"transparent"}},"textfont":{"color":"transparent"},"error_y":{"color":"transparent"},"error_x":{"color":"transparent"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2018-01-01","2018-02-01","2018-03-01","2018-04-01","2018-05-01","2018-06-01","2018-07-01","2018-08-01","2018-09-01","2018-10-01","2018-11-01","2018-12-01","2019-01-01","2019-02-01","2019-03-01","2019-04-01","2019-05-01","2019-06-01","2019-07-01"],"y":[2151624969,1757529676,1701726875,2162552369,2058954096,2126770776,2553245416,2183102415,1999722283,2542180504,3024035646,2873595283,3410126033,2773767125,2408431022,2531656197,3044762217,2321453204,3095482167],"name":"","type":"bar","marker":{"color":"rgba(231,138,195,1)","line":{"color":"rgba(231,138,195,1)"}},"textfont":{"color":"rgba(231,138,195,1)"},"error_y":{"color":"rgba(231,138,195,1)"},"error_x":{"color":"rgba(231,138,195,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2018-01-01","2018-02-01","2018-03-01","2018-04-01","2018-05-01","2018-06-01","2018-07-01","2018-08-01","2018-09-01","2018-10-01","2018-11-01","2018-12-01","2019-01-01","2019-02-01","2019-03-01","2019-04-01","2019-05-01","2019-06-01","2019-07-01"],"y":[65843227361,63040621926,74163442797,79313418082,81625061944,75510435119,83461243876,83048930796,83933352560,86355871590,122713699996,89703980438,87604677462,88571566376,97588336948,94542882446,104917948854,104711448058,107416626823],"name":"","type":"bar","marker":{"color":"rgba(166,216,84,1)","line":{"color":"rgba(166,216,84,1)"}},"textfont":{"color":"rgba(166,216,84,1)"},"error_y":{"color":"rgba(166,216,84,1)"},"error_x":{"color":"rgba(166,216,84,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="tabla-mensual" class="section level2">
<h2>Tabla mensual</h2>
<div id="section" class="section level3">
<h3>2018</h3>
<div id="htmlwidget-2e7cf552fa015547ee1e" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2e7cf552fa015547ee1e">{"x":{"filter":"none","data":[["2018-Jan","2018-Feb","2018-Mar","2018-Apr","2018-May","2018-Jun","2018-Jul","2018-Aug","2018-Sep","2018-Oct","2018-Nov","2018-Dec"],[5840507,5750673,6479648,7028910,7396184,7384017,8155022,8093051,8359560,8663270,10055844,8293322],[22192.6467616185,21590.4810200945,22193.3270904561,22875.0488169048,22473.7521482537,21543.0845205868,21662.7413966927,21414.0823651735,20731.1430351597,20645.3340543467,24022.5405850747,21375.19180191],["PSE (34%), VISA (26.8%), MASTERCARD (18.9%)","PSE (35.3%), VISA (27.2%), MASTERCARD (18.4%)","PSE (35.7%), VISA (27.8%), MASTERCARD (18.4%)","PSE (36.6%), VISA (26.2%), MASTERCARD (18.4%)","PSE (36.9%), VISA (25.7%), MASTERCARD (18.6%)","PSE (37.1%), VISA (24.8%), MASTERCARD (18.1%)","PSE (36.5%), VISA (24.2%), MASTERCARD (18.4%)","PSE (35.6%), VISA (25%), MASTERCARD (18.2%)","PSE (35%), VISA (25.4%), MASTERCARD (18.3%)","PSE (35.5%), VISA (25.8%), MASTERCARD (18.1%)","PSE (31.6%), VISA (27.5%), MASTERCARD (18.6%)","PSE (28%), VISA (27.5%), MASTERCARD (18.8%)"],["Bogota D.c. (30.9%), Antioquia (17.3%), Valle Del Cauca (8.1%)","Bogota D.c. (34.1%), Antioquia (16.7%), Valle Del Cauca (8.4%)","Bogota D.c. (31.2%), Antioquia (15.5%), Valle Del Cauca (8.4%)","Bogota D.c. (32.5%), Antioquia (17.7%), Valle Del Cauca (7.6%)","Bogota D.c. (32.9%), Antioquia (16.7%), Valle Del Cauca (7.8%)","Bogota D.c. (31.8%), Antioquia (16.7%), Valle Del Cauca (7.8%)","Bogota D.c. (32.1%), Antioquia (18.4%), Valle Del Cauca (8.1%)","Bogota D.c. (33.1%), Antioquia (16.9%), Valle Del Cauca (8%)","Bogota D.c. (30.4%), Antioquia (18.2%), Valle Del Cauca (8.1%)","Bogota D.c. (32.7%), Antioquia (17%), Valle Del Cauca (8.3%)","Bogota D.c. (30.1%), Antioquia (18.8%), Valle Del Cauca (8%)","Bogota D.c. (29.8%), Antioquia (17.4%), Valle Del Cauca (9%)"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>month<\/th>\n      <th>TPT<\/th>\n      <th>Avg TPV<\/th>\n      <th>Top 3 medio de pago<\/th>\n      <th>Top 3 departamento<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":20,"dom":"tr","scrollX":true,"columnDefs":[{"className":"dt-right","targets":[1,2]}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[10,20,25,50,100],"rowCallback":"function(row, data) {\nDTWidget.formatCurrency(this, row, data, 1, '', 0, 3, ',', '.', true);\nDTWidget.formatCurrency(this, row, data, 2, '$', 0, 3, ',', '.', true);\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
<div id="section-1" class="section level3">
<h3>2019</h3>
<div id="htmlwidget-6980bb25e8f4606f41a2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6980bb25e8f4606f41a2">{"x":{"filter":"none","data":[["2019-Jan","2019-Feb","2019-Mar","2019-Apr","2019-May","2019-Jun","2019-Jul"],[8131451,8198275,9039614,8821505,9403801,10028878,10959027],[20113.1489937036,19365.7699284301,19347.4955899666,19501.1312145717,20008.2065251062,19815.6843258039,18961.5973826873],["VISA (28.8%), PSE (24%), MASTERCARD (20%)","VISA (29.7%), PSE (22.6%), MASTERCARD (20.7%)","VISA (29.8%), PSE (22.9%), MASTERCARD (20.9%)","VISA (29.6%), PSE (23.4%), MASTERCARD (20.6%)","VISA (30.4%), PSE (22.3%), MASTERCARD (20.6%)","VISA (28.1%), PSE (24.7%), MASTERCARD (20.1%)","VISA (27.7%), PSE (23.3%), MASTERCARD (19.6%)"],["Bogota D.c. (31.8%), Antioquia (16.7%), Valle Del Cauca (8.6%)","Bogota D.c. (33.7%), Antioquia (17%), Valle Del Cauca (7.7%)","Bogota D.c. (32.8%), Antioquia (17.4%), Valle Del Cauca (7.9%)","Bogota D.c. (31%), Antioquia (17.9%), Valle Del Cauca (7.7%)","Bogota D.c. (31.6%), Antioquia (17.6%), Valle Del Cauca (7.8%)","Bogota D.c. (29%), Antioquia (18.6%), Valle Del Cauca (7.6%)","Bogota D.c. (28.6%), Antioquia (17%), Valle Del Cauca (7.7%)"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>month<\/th>\n      <th>TPT<\/th>\n      <th>Avg TPV<\/th>\n      <th>Top 3 medio de pago<\/th>\n      <th>Top 3 departamento<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":20,"dom":"tr","scrollX":true,"columnDefs":[{"className":"dt-right","targets":[1,2]}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[10,20,25,50,100],"rowCallback":"function(row, data) {\nDTWidget.formatCurrency(this, row, data, 1, '', 0, 3, ',', '.', true);\nDTWidget.formatCurrency(this, row, data, 2, '$', 0, 3, ',', '.', true);\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
<p></br></p>
</div>
</div>

<p>Copyright &copy; 2019 PayU & Fidelio, todos los derechos reservados.</p>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
